1:1000	      COPY   START  1000
2:1000	      FIRST  STL    RETADR
3:1003	      CLOOP  JSUB   RDREC
4:1006	             LDA    #LENGTH
5:1009	             COMP   ZERO
6:100c	             JEQ    ENDFIL
7:100f	             JSUB   WRREC
8:1012	             J      CLOOP
9:1015	      ENDFIL LDA    EOF
10:1018	             STA    BUFFER      COMMENT!
11:101b	             LDA    THREE
12:101e	             STA    LENGTH                    COMMENT!
13:1021	             JSUB   WRREC
14:1024	             LDL    RETADR
15:1027	             RSUB
16:102a	      EOF    BYTE   C'EOF'
17:102d	      THREE  WORD   3
18:1030	      ZERO   WORD   0
19:1033	      RETADR RESW   1      COMMENT!
20:1036	      LENGTH RESW   1
21:1039	      BUFFER RESB   4096
22:      .
23:      //     SUBROUTINE TO READ RECORD INTO BUFFER
24:      .
25:2039	      RDREC  +LDX   #0
26:203d	             +LDA   ZERO
27:2041	      RLOOP  TD     INPUT
28:2044	             JEQ    RLOOP      COMMENT!
29:2047	             RD     INPUT
30:204a	      XXX    COMP   ZERO
31:204d	             JEQ    EXIT
32:2050	             STCH   BUFFER,X
33:2053	             TIX    MAXLEN      COMMENT!
34:2056	             JLT    RLOOP
35:2059	      EXIT   STX    LENGTH
36:205c	             RSUB
37:205f				 BYTE   67
38:2060	      INPUT  BYTE   X'F1'
39:2061	      MAXLEN WORD   4096
40:      .      COMMENT!
41:      ;      SUBROUTINE TO WRITE RECORD FROM BUFFER
42:      .
43:2064		  L33T   EQU    *
44:2064		  L33T2  EQU    L33T
45:2064		  L33T3  EQU    L33T-L33T2            COMMENT!
46:2064	      WRREC  LDX    ZERO
47:2067	      WLOOP  TD     OUTPUT
48:206a	             JEQ    WLOOP
49:206d	      YYY    LDCH   BUFFER,X
50:2070	             WD     OUTPUT
51:2073	             TIX    LENGTH
52:2076	             JLT    WLOOP
53:2079	      ZZZ    RSUB
54:207c	      MEMORY RESW   50
55:2112	      OUTPUT BYTE   X'06'
56:2113	             END    FIRST

Start: 1000			End: 1000
Location Counter: 2118		Program Length: 1118

Table Location	Label	Address	Use	Csect
465		BUFFER	1039	main	main
486		CLOOP	1003	main	main
310		COPY	1000	main	main
18		ENDFIL	1015	main	main
113		EOF	102a	main	main
113		EXIT	2059	main	main
221		FIRST	1000	main	main
291		INPUT	2060	main	main
369		L33T	2064	main	main
291		L33T2	2064	main	main
292		L33T3	0	main	main
360		LENGTH	1036	main	main
445		MAXLEN	2061	main	main
36		MEMORY	207c	main	main
363		OUTPUT	2112	main	main
256		RDREC	2039	main	main
434		RETADR	1033	main	main
357		RLOOP	2041	main	main
197		THREE	102d	main	main
314		WLOOP	2067	main	main
416		WRREC	2064	main	main
345		XXX	204a	main	main
320		YYY	206d	main	main
502		ZERO	1030	main	main
295		ZZZ	2079	main	main


Literal	Hex Value	Length	Address
C'EOF'	454F46		3	2115
X'06'	06		1	2113
X'F1'	F1		1	2114

